## Interface: 20100

## Title: Tour Guide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: Dongle, Optionhouse, TomTom, tekErr

## DefaultState: disabled

Dongle.lua
OptionHouse.lua
WidgetWarlock.lua

TourGuide.lua
StatusFrame.lua
OHFrame.lua
OHGuides.lua
UnlistedQuest.lua
QuestTracking.lua

Horde\01_05_SunstriderIsle.lua
Horde\05_13_Eversong.lua
Horde\13_20_Ghostlands.lua
Horde\26_27_Ashenvale.lua
Horde\27_StonetalonMountains.lua
Horde\27_29_ThousandNeedles.lua
##Horde\29_30_HillsbradFoothills.lua
##Horde\30_30_ArathiHighlands.lua
##Horde\30_31_StranglethornVale.lua
##Horde\31_32_ThousandNeedles.lua
##Horde\32_34_Desolace.lua
##Horde\34_36_StranglethornVale.lua

Horde\01_12_Durotar.lua
Horde\12_15_Barrens.lua

Horde\23_25_Stonetalon_Mountains.lua
Horde\25_25_Southern_Barrens.lua
Horde\25_26_Thousand_Needles.lua

Horde\50_51_Blasted_Lands.lua
Horde\51_52_UnGoro_Crater.lua
Horde\52_53_Azshara.lua
Horde\52_53_Burning_Steppes.lua

Alliance\01_06_Shadowglen.lua
Alliance\06_12_Teldrassil.lua
Alliance\38_40_Stranglethorn.lua
Alliance\40_41_Badlands.lua
Alliance\66_67_BladesEdge.lua
Alliance\67_69_Netherstorm.lua
