## Interface: 20300

## Title: Tour Guide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: Dongle, Optionhouse, TomTom, tekDebug

## DefaultState: disabled

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

Dongle.lua
tekKonfigHeading.lua
tekKonfigCheckbox.lua
tekKonfigFadeIn.lua
WidgetWarlock.lua

Locale.lua
TourGuide.lua
Parser.lua
Mapping.lua
StatusFrame.lua
Config.lua
ObjectivesFrame.lua
GuideList.lua
UnlistedQuest.lua
QuestTracking.lua

NilGuide.lua

TourGuide_Alliance\Guides.xml
TourGuide_Horde\Guides.xml
