## Interface: 20400

## Title: Tour Guide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB
## SavedVariablesPerCharacter: TourGuideQuestHistoryDB

## OptionalDeps: Dongle, Optionhouse, TomTom, tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

Dongle.lua
tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
WidgetWarlock.lua

Locale.lua
TourGuide.lua
Parser.lua
Mapping.lua
StatusFrame.lua
Config.lua
Help.lua
ObjectivesFrame.lua
GuideList.lua
UnlistedQuest.lua
QuestTracking.lua
QuestIDTracking.lua

NilGuide.lua

TourGuide_Alliance\Guides.xml
TourGuide_Horde\Guides.xml
TourGuide_Neutral\Guides.xml
