## Interface: 20100

## Title: Tour Guide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: Dongle, Optionhouse, TomTom

Dongle.lua
OptionHouse.lua
WidgetWarlock.lua

TourGuide.lua
StatusFrame.lua
OHFrame.lua
OHGuides.lua
UnlistedQuest.lua
QuestTracking.lua

Joana_Horde\01_05_SunstriderIsle.lua
Joana_Horde\05_13_Eversong.lua

BrianKopp_Alliance\01_06_Shadowglen.lua
BrianKopp_Alliance\06_12_Teldrassil.lua
BrianKopp_Alliance\38_40_Stranglethorn.lua
BrianKopp_Alliance\66_67_BladesEdge.lua
