## Interface: 20100

## Title: Tour Guide
## Notes: Powerleveling guide framework
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Category: Quest

## SavedVariables: TourGuideAlphaDB

## OptionalDeps: Dongle, Optionhouse, TomTom

Dongle.lua
OptionHouse.lua
WidgetWarlock.lua

TourGuide.lua
StatusFrame.lua
OHFrame.lua
OHGuides.lua
UnlistedQuest.lua
QuestTracking.lua

Horde\01_05_SunstriderIsle.lua
Horde\05_13_Eversong.lua

Alliance\01_06_Shadowglen.lua
Alliance\06_12_Teldrassil.lua
Alliance\38_40_Stranglethorn.lua
Alliance\66_67_BladesEdge.lua
